<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1c1c1c;
            color: #d4d4d4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }

        h1 {
            color: #f4f4f4;
            margin-bottom: 20px;
            font-size: 2rem;
        }

        .result {
            background: #2c2c2c;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 90%;
            margin: auto;
            color: #f4f4f4;
        }

        button {
            background-color: #28a745;
            border: none;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            padding: 10px;
            border-radius: 4px;
        }

        button:hover {
            background-color: #218838;
        }

        .footer {
            background-color: #050505;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <div class="result" id="result"></div>
    <button onclick="goBack()">Go Back</button>
    <footer class="footer">
        <p>Created by Kristian Alikaj. For more visit <a href="https://github.com/kris96tian">GitHub profile</a>.</p>
    </footer>
    <script>
        function getQueryParams() {
            const params = new URLSearchParams(window.location.search);
            return {
                prediction: params.get('prediction')
            };
        }

        function goBack() {
            window.history.back();
        }

        document.addEventListener('DOMContentLoaded', () => {
            const { prediction } = getQueryParams();
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = `<h3>Prediction: ${prediction}</h3>`;
        });
    </script>
</body>
</html>